<!DOCTYPE html>
<html>
<head>
	<title>restaurant-css-framework</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row photos">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<img src="image/wl1.jpg" class="img-thumbnail" alt="Image du restaurant">
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<img src="image/wl2.jpg" class="img-thumbnail" alt="Image du restaurant">
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<img src="image/wl3.jpg" class="img-thumbnail" alt="Image du restaurant">
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12">
					<ul>
						<li>
							<a href="index.html">Accueil</a>
						</li>
						<li>
							<a href="carte.html">Carte</a>
						</li>
						<li>
							<a href="photos.html">Photos</a>
						</li>
						<li>
							<a href="restaurants.html">Restaurants</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>